#tomcat数据库全局配置
jndi=java:comp/env/jndi-web
#服务器文件列表
serverpath=D:/移动/
#serverpath=/usr/local/tomcat8/cmlab/

#
#图表保存路径
#imagepath=${catalina.home}/cmlab/use1.png
#ppt文件文件保存路径
#pptpath  =${catalina.home}/cmlab/myppt.ppt
#excel预备份文件名
#excelname=report.xls
#excel预备份文件
#excelpath=${catalina.home}\\report.xls
#session过期时间  单位 秒
sessiontimeout=1800