#日志的级别:
log4j.rootLogger=DEBUG,console,file


log4j.addivity.org.apache=true

#控制台:
log4j.appender.console= org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold = INFO
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern =%d %-5p %m %n
log4j.appender.console.ImmediateFlush = true
log4j.appender.console.Target = System.out
log4j.appender.console.Encoding=UTF-8


#备份的每天日志的存储位置:
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${catalina.home}/MLOAN_logs/DEBUG_log.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.Threshold= INFO
log4j.appender.file.Append=true
log4j.appender.file.DatePattern=yyyyMMdd'.log4j'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = [%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n


#扩容的;
log4j.appender.R=org.apache.log4j.RollingFileAppender 
log4j.appender.R.File=${catalina.home}/MLOAN_logs/DEBUG_log.log
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.DatePattern=yyyyMMdd'.log4j'
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize=10240KB
log4j.appender.file.MaxBackupIndex=100
log4j.appender.file.Encoding=UTF-8
log4j.appender.file.DatePattern=yyyyMMdd'.log4j'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d] [%t] (%F:%L) %-5p %c - %m%n

#邮件的方式;
#log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
#log4j.appender.MAIL.Threshold=ERROR
#log4j.appender.MAIL.BufferSize=1
##smtp服务地址。不用163的那就改了吧，亲。
#log4j.appender.MAIL.SMTPHost=smtp.163.com
##邮件标题
#log4j.appender.MAIL.Subject=ErrorMessage
##发件邮箱
#log4j.appender.MAIL.From=lipengfei0716@163.com
##收件邮箱
#log4j.appender.MAIL.To=lipengfei0716@163.com
##发件箱登陆用户名
#log4j.appender.MAIL.SMTPUsername=lipengfei
##发件箱登陆密码
#log4j.appender.MAIL.SMTPPassword=
#log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
#log4j.appender.MAIL.layout.ConversionPattern=[ErrorMessage] %d - %c -%-4r [%t] %-5p %c %x - %m%n
